<!DOCTYPE html>
<html lang="en" style="background: #202020;";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Black Domino Atelier</title>
    <link rel="stylesheet" href="assets/css/home.">
    <style>
      
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content .header {
      background: red;
      padding: 16px;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      background-color: #ccc;
      height: 250px;
    }

    .column a {
      float: none;
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ddd;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }
    
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    h1 {
        font-family: Bokor;
    }

    ul li a{
        font-family: Bokor;
        font-size: 32px;
        margin: 83px;
        text-decoration: none;
    }

    .card_color {
        background-color: #2D2D2D;
    }

    /*
    .border {
        border-radius: 0%; 
        border-color: #202020;
    }
    */

    h5 {
        color: white;
        text-align: center;
        font-family: Zen Kaku Gothic New;

    }

    img {
    max-width: 100%;
    max-height: 100%;
    }

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bokor&display=swap');
        </style>
</head>

<body style="background: #202020;">
    
    <p style="color: white; background-color: #92478C; text-align: center; " >Envio delivery - Starken</p>
    <div style="margin: 75px;">
      <img src="assets/img/Logo_Color_Png.png" width=400px >
    </div>
    <br>
    <nav id="menu" style="background: #202020;">
        <div class="container-fluid">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a  href="home.html" style="color: white;">Inicio</a>
                    </li>
                <li class="nav-item">
                  <div>
                    <a  href="#"  data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Productos</a>
                    <ul class="dropdown-menu" style="width: 100%;">
                      
                      <div class="container ">

                        <div class="row">
                          <div class="col-1">
                            <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                                <img class="card-img-top card_color" src="assets/img/AKIRA sin fondo1.png" alt="Card image cap">
                                <div class="card-body" style="background-color:#2D2D2D;">
                                  <h5 class="card-title">Akira Tee</h5>
                                </div>
                              </div>
                          </div>
                          <div class="col-2">
                            <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                                <img class="card-img-top card_color" src="assets/img/Chrollo Lucifer sin fondo.png" alt="Card image cap">
                                <div class="card-body" style="background-color:#2D2D2D;">
                                  <h5 class="card-title">Chrollo Lucifer Tee</h5>
                                </div>
                              </div>
                          </div>
                          <div class="col-3">
                            <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                                <img class="card-img-top card_color" src="assets/img/JUNJI sin fondo figma.png" alt="Card image cap">
                                <div class="card-body" style="background-color:#2D2D2D;">
                                  <h5 class="card-title">Junji Ito Tee</h5>
                                </div>
                              </div>
                          </div>
                          <div class="col-7">
                            <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                                <img class="card-img-top card_color" src="assets/img/JUNJI sin fondo figma.png" alt="Card image cap">
                                <div class="card-body" style="background-color:#2D2D2D;">
                                  <h5 class="card-title">Junji Ito Tee</h5>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>


                      
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                <a  href="#" style="color: white;">Colecciones</a>
                </li>
                <li class="nav-item">
                <a  href="#" style="color: white;">Como Comprar</a>
                </li>
 
            </ul>
        </div>
    </nav>
    
    <br>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" style="height: 400px"; data-bs-interval="10000" >
                    <img src="assets/img/slider01img.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" style="height: 400px"; data-bs-interval="2000">
                    <img src="assets/img/slider02img.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" style="height: 400px";>
                    <img src="assets/img/slider03img.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
    </div>
    <br>
    <div>
        <h1 style="text-align: center ;color: white;">Destacados</h1>
        <br>
        <div class="container ">

            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top" src="assets/img/destacados_1.jpeg" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                        <h5 style="color: white;" class="card-title">Totebag Eva-01</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top" src="assets/img/destacados_2.jpeg" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Bandolera Akira</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top" src="assets/img/destacados_3.jpeg" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Polerón Misato Eva-01</h5>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <br>
          <br>

          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top" src="assets/img/destacados_4.jpeg" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Bandolera Eva-01</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; " >
                    <img style="height: 31.8rem;" class="card-img-top" src="assets/img/destacados_5.jpeg" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Gen'ei Ryodan Tee</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top" src="assets/img/destacados_6.jpeg" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Hisoka Tee</h5>
                    </div>
                  </div>
              </div>
            </div>
          </div>

    </div>
    <br>
    <div>
        <h1 style="text-align: center ;color: white;">Novedades</h1>
        <br>
        <div class="container ">

            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top card_color" src="assets/img/AKIRA sin fondo1.png" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Akira Tee</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top card_color" src="assets/img/Chrollo Lucifer sin fondo.png" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Chrollo Lucifer Tee</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top card_color" src="assets/img/JUNJI sin fondo figma.png" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Junji Ito Tee</h5>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <br>
          <br>

          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top card_color" src="assets/img/poleron Dragonball.png" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Polerón Dragon Ball</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; " >
                    <img class="card-img-top card_color" src="assets/img/Bandolera EVA-01.png" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Bandolera EVA-01</h5>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; border-radius: 0%; border-color: #202020; ">
                    <img class="card-img-top card_color" src="assets/img/polerón Eren titán.png" alt="Card image cap">
                    <div class="card-body" style="background-color:#2D2D2D;">
                      <h5 class="card-title">Polerón Eren Titán</h5>
                    </div>
                  </div>
              </div>
            </div>
          </div>

    </div>
    <br>
      <footer class="container-fluid" style="display: inline-flex;background-color: #161616; padding-top:50px;">

        <div class="col align-self-center" style="color: white; ">
          <img src="assets/img/Symbol_White_Png.png" alt="logo" style="width: 135px;"> 
         <div style="display: flex;">
          <img src="assets/img/instagramIcon.png" alt="logo"> 
          <img src="assets/img/instagramIcon.png" alt="logo"> 
        </div>
        </div>


        <div class="col align-self-center" style="color: white;">
          <h5 style="text-align: left;" <strong> Sobre nosotros </strong> </h5>
          <p >Las mejores serigrafías <br> desde 2013</p>
          
        </div>
        <div class="col align-self-center" style="color: white;">
          <h5 style="text-align: left;"> <strong>Ayuda</strong> </h5>
          <p>Preguntas Frecuentes <br> Cómo comprar <br> Tallaje</p>
        </div>
        <div class="col align-self-center" style="color: white;">
          <h5 style="text-align: left;"> <strong>Horario</strong> </h5>
          <p>Lunes a Viernes <br>
            11:30 a 19:30 hrs.
            <br>
            Sábado <br>
            11:00 a 16:00 hrs.</p>
        </div>
        <div class="col align-self-center" style="color: white;">
          <h5 style="text-align: left;"> <strong>Producto</strong> </h5>
          <p>Totebags <br>
            Poleras <br>
            Bandoleras <br>
            Prints</p>
        </div>

        <div class="col align-self-center" style="color: white;">
          <img src="assets/img/webpay.png" alt="logo" style="width: 135px;"> 
          <img src="assets/img/khipu.png" alt="logo" style="width: 135px;"> 

        </div>

      </footer>
      <h6 style="color: white; background-color: #92478C; text-align: center; padding:4px; margin:-5px;" backd>©2022 Squirr3l - Todos los derechos reservados </h6>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>